# Configuration of the camera
camera :
{
    resolution = { width = 720; height = 480; };
    position = { x = 0; y = -100; z = 30; };
    rotation = { x = -10; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
    // obj = (
    //     { path = "moai.obj"; x = 0; y = 0; z = 0; xr = 0; yr = 0; zr = 0; material = "green";}
    // )
    limitedcone = (
        { h = 40; t = 20 ; x = 0; y = 0; z = 0; xr = 0; yr = 90; zr = 90; material = "blue" } ,
    );
    # plane = (
    #     {x = 0; y = 0; z = -30; xr = 0; yr = 0; zr = 0; material = "green";}
    # );
    # spheres = (
    #     {x = 20; y = 0; z = 10; rad = 10; material = "test";}
    # );
    # square = (
    #     {x1 = -50; y1 = -20; z1 = 0; x2 = -30; y2 = 0; z2 = 20; xr = 0; yr = 0; zr = 0; material = "test"}
    # );
    # square = (
    #     {x1 = 20; y1 = 0; z1 = 0; x2 = 30; y2 = 10; z2 = 10; xr = 0; yr = 0; zr = 0; material = "green";}
    # )
};
# Light configuration
lights :
{
    point = (
        {x = 500; y = -500; z = 500; r = 255; g = 255; b = 255; m = 0.7;},
    );
    ambient = (
        {r = 255; g = 255; b = 255; m = 0.2;}
    );
    // directional = (
    //      {x = 1; y = -1; z = 1; r = 255; g = 255; b = 255; m = 0.5;}
    // )
};

materials :
{
    materials = (
        {
            name = "red";
            r = 255;
            g = 64;
            b = 64;
            transparency = 0.3;
            reflection = 0.2;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "test";
            r = 255;
            g = 64;
            b = 64;
            transparency = 0.2;
            reflection = 0.2;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "green";
            r = 64;
            g = 255;
            b = 64;
            transparency = 1.0;
            reflection = 0.0;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "blue";
            r = 64;
            g = 64;
            b = 255;
            transparency = 0.3;
            reflection = 0.2;
            refraction = 0.0;
            shininess = 0.0;
        }
    );
};

antiAliasing = 0;