# Configuration of the camera
camera :
{
    resolution = { width = 720; height = 480; };
    position = { x = 0; y = -100; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
    obj = (
        { path = "mask.obj"; x = 0; y = 0; z = 0; xr = 0; yr = 0; zr = 0; material = "green";}
    )
};
# Light configuration
lights :
{
    point = (
        {x = -20; y = -20; z = 50; r = 255; g = 255; b = 255; m = 0.7;},
    );
    ambient = (
        {r = 255; g = 255; b = 255; m = 0.2;}
    );
    #directional = (
    #     {x = 0; y = 1; z = 0; r = 255; g = 255; b = 255; m = 0.5;}
    #)
};

materials :
{
    materials = (
        {
            name = "red";
            r = 255;
            g = 64;
            b = 64;
            transparency = 0.5;
            reflection = 1.0;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "green";
            r = 64;
            g = 255;
            b = 64;
            transparency = 1.0;
            reflection = 0.0;
            refraction = 0.0;
            shininess = 0.4;
        },
        {
            name = "blue";
            r = 64;
            g = 64;
            b = 255;
            transparency = 0.2;
            reflection = 0.2;
            refraction = 0.0;
            shininess = 0.0;
        }
    );
};