# Configuration of the camera
camera :
{
    resolution = { width = 720; height = 480; };
    # position = { x = 0; y = 0; z = -100; };
    # rotation = { x = 0; y = 20; z = 0; };
    # fieldOfView = 72.0; # In degree
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
# List of spheres
    spheres = (
        { x = 60; y = 5; z = 40; rad = 25; color = { r = 255; g = 64; b = 64; }; } ,
        { x = -40; y = 20; z = -10; rad = 35; color = { r = 64; g = 255; b = 64; }; }
    ) ;
    # List of planes
    planes = (
        { axis = " Z " ; position = -20; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};
# Light configuration
lights :
{
    point = (
        {x = 400; y = 100; z = 500; r = 255; g = 255; b = 255; m = 0.6;},
        {x = 0; y = -100; z = 0; r = 255; g = 0; b = 0; m = 0.6;}
    );
    
    ambient = (
        {r = 255; g = 255; b = 255; m = 0.4;}
    );
    # directional = (
    #     {x = 0; y = 0; z = 1; r = 255; g = 255; b = 255; m = 1.0;}
    # )
};
postProcessing :
{
    drop = (
    );
};
