# Configuration of the camera
camera :
{
    resolution = { width = 720; height = 480; };
    # position = { x = 0; y = 0; z = -100; };
    # rotation = { x = 0; y = 20; z = 0; };
    # fieldOfView = 72.0; # In degree
    position = { x = 0; y = -50; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
# List of spheres

    spheres = (
        {x = 10; y = 150; z = 50; rad = 15; material = "green";},
    ) ;
    plane = (
        { val = -30; xr = 20; yr = 0; zr = 0; material = "red";}
    )
    square = (
        { x1 = -30; y1 = 30; z1 = 30; x2 = 40; y2 = 70; z2 = 50; xr = 10; yr = 0; zr = 10; material = "blue";}
    )
};
# Light configuration
lights :
{
    point = (
        {x = -20; y = -20; z = 50; r = 255; g = 255; b = 255; m = 0.7;},
    );
    ambient = (
        {r = 255; g = 255; b = 255; m = 0.1;}
    );
    #directional = (
    #     {x = 0; y = 1; z = 0; r = 255; g = 255; b = 255; m = 0.5;}
    #)
};

materials :
{
    materials = (
        {
            name = "red";
            r = 255;
            g = 64;
            b = 64;
            transparency = 0.5;
            reflection = 0.5;
            refraction = 0.0;
            shininess = 0.0;
        },
        {
            name = "green";
            r = 64;
            g = 255;
            b = 64;
            transparency = 1.0;
            reflection = 0.0;
            refraction = 0.0;
            shininess = 0.4;
        },
        {
            name = "blue";
            r = 64;
            g = 64;
            b = 255;
            transparency = 0.2;
            reflection = 0.2;
            refraction = 0.0;
            shininess = 0.0;
        }
    );
};